# Shop

./: DbScript.sql  README.md  Shop.sln
src/: Shop.sln
src/DataManager/: BaseRepository.cs  DataManager.csproj  IRepository.cs
src/DataManager/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs  StubEmployeeRepository.cs
src/DataManager/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs  StubOrderRepository.cs
src/DataManager/ProductRepositories/: IProductRepository.cs  ProductRepository.cs  StubProductRepository.cs
src/DataManager/SubdivisionRepositories/: ISubdivisionRepository.cs  StubSubdivisionRepository.cs  SubdivisionRepository.cs
src/Database/: Database.csproj  ShopDbContext.cs
src/Database/Entities/: BaseEntity.cs  Employee.cs  Order.cs  Product.cs  Subdivision.cs
src/Database/Entities/Enums/: Gender.cs
src/Database/Migrations/: 20201221223322_InitialMigration.Designer.cs  20201221223322_InitialMigration.cs  ShopDbContextModelSnapshot.cs
src/Models/: Models.csproj
src/Models/MainModels/: BaseModel.cs  OrderModel.cs  (+3 more)
src/ShopWPF/: App.xaml  App.xaml.cs  ShopWPF.csproj  appsettings.json
src/ShopWPF/Commands/EmployeeViewModelCommands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  RefreshEmployeesCommand.cs  SaveEmployeesCommand.cs
src/ShopWPF/Commands/MainViewModelCommands/: UpdateCurrentViewModelCommand.cs
src/ShopWPF/Commands/OrderViewModelCommands/: AddOrderCommand.cs  DeleteOrderCommand.cs  RefreshOrdersCommand.cs  SaveOrdersCommand.cs
src/ShopWPF/Commands/ProductViewModelCommands/: AddProductCommand.cs  DeleteProductCommand.cs  RefreshProductsCommand.cs  SaveProductsCommand.cs
src/ShopWPF/Commands/SubdivisionViewModelsCommands/: AddSubdivisionCommand.cs  DeleteSubdivisionCommand.cs  RefreshSubdivisionsCommand.cs  SaveSubdivisionsCommand.cs
src/ShopWPF/Navigators/: INavigator.cs  Navigator.cs
src/ShopWPF/Utils/Extensions/: EnumBindingSourceExtensions.cs
src/ShopWPF/Utils/Extensions/HostBuilderExtensions/: AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs  DefaultHostBuilderExtensions.cs
src/ShopWPF/Utils/MapperProfiles/: ShopProfile.cs
src/ShopWPF/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SubdivisionViewModel.cs
src/ShopWPF/ViewModels/Factories/: IShopViewModelFactory.cs  ShopViewModelFactory.cs
src/ShopWPF/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SubdivisionView.xaml  SubdivisionView.xaml.cs
(+1 files in other folders)
